#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Mar 13 13:58:53 2018
# Process ID: 10960
# Current directory: D:/VHDL/BRAM_Doc/BRAM_Doc.runs/impl_1
# Command line: vivado.exe -log Mem_Conf_Top.vdi -applog -messageDb vivado.pb -mode batch -source Mem_Conf_Top.tcl -notrace
# Log file: D:/VHDL/BRAM_Doc/BRAM_Doc.runs/impl_1/Mem_Conf_Top.vdi
# Journal file: D:/VHDL/BRAM_Doc/BRAM_Doc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Mem_Conf_Top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VHDL/BRAM_Doc/BRAM_Doc.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/VHDL/BRAM_Doc/BRAM_Doc.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 462.090 ; gain = 246.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 466.867 ; gain = 4.777
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 29990c2a4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c74e508c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 939.023 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c74e508c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 939.023 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 103 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1ee10ed6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.770 . Memory (MB): peak = 939.023 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 939.023 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ee10ed6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.788 . Memory (MB): peak = 939.023 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 7 newly gated: 0 Total Ports: 60
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 2257b0b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1082.449 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2257b0b89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.449 ; gain = 143.426
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1082.449 ; gain = 620.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL/BRAM_Doc/BRAM_Doc.runs/impl_1/Mem_Conf_Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: bb41dd24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: bb41dd24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: bb41dd24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: bb41dd24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: bb41dd24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 4c467aef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 4c467aef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8616d7e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 174270e84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 174270e84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 12619f25a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 12619f25a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 12619f25a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12619f25a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b3fdb5dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b3fdb5dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9bf96493

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7328ddeb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 7328ddeb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1144f28f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1144f28f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1bff0886f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f29d52b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f29d52b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f29d52b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f29d52b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 92ec5a09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.866. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 10482297d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10482297d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10482297d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 10482297d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 10482297d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 10482297d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 10ccda56f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10ccda56f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000
Ending Placer Task | Checksum: aadec314

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1082.449 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1082.449 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1082.449 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1082.449 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1082.449 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c0bc7d2 ConstDB: 0 ShapeSum: 9ed2fb42 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12bdf4295

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12bdf4295

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12bdf4295

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12bdf4295

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1082.449 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1888059d8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.893  | TNS=0.000  | WHS=-0.094 | THS=-2.327 |

Phase 2 Router Initialization | Checksum: 1353b5d23

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23a04ce6d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ddd4a169

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.676  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1deba5e6e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1deba5e6e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18e319a80

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.683  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18e319a80

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18e319a80

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 18e319a80

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18301b8f2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.683  | TNS=0.000  | WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18301b8f2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1082.449 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 18301b8f2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.313641 %
  Global Horizontal Routing Utilization  = 0.269781 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1879dea4b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1879dea4b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 166694e01

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1082.449 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.683  | TNS=0.000  | WHS=0.073  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 166694e01

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1082.449 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1082.449 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1082.449 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL/BRAM_Doc/BRAM_Doc.runs/impl_1/Mem_Conf_Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 13 14:00:45 2018...
