{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port BRAM_PORTA -pg 1 -y -50 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -y 20 -defaultsOSRD
preplace netloc BRAM_PORTA_1 1 0 1 N
levelinfo -pg 1 -20 100 200 -top -90 -bot 140
",
}
0